{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": ""
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "UsersMicroserviceName": "localhost",
  "UsersMicroservicePort": "5000",
  "ProductsMicroserviceName": "localhost",
  "ProductsMicroservicePort": "6000",
  "MongoDBDatabaseName": ""
}
