{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": ""
  },
  "AllowedOrigins": [],
  "UsersMicroserviceName": "",
  "UsersMicroservicePort": "",
  "ProductsMicroserviceName": "",
  "ProductsMicroservicePort": "",
  "MongoDBDatabaseName": ""
}
